/************** 1D Euler Equations - Sod Shock Tube  *******************/
/***********************************************************************/

/**
 * 1D uniform, regular and periodic cartesian mesh.
 * u != cst -> Saiph's generated code contains a convective gradient operator
 * which applies the CTU, TVD, leonard scheme O(dx^3)
 *
 * */

/*** Simulation parameters ***/
// Mesh size
val XSIZE = 1*m
// Space discretization factor
val H = 2.5*mm
// Time discretization factor
val Dt = 0.2*ms
// Number of steps
val nsteps = 1000

/*** Cartesian mesh definition ***/
// 1D Cartesian mesh, set through init and end coords
val mesh = CartesianMesh(XSIZE)
mesh.discretize(H)

/*** Variables and constants definition ***/
val gamma = Constant(Unitless)("gamma", 1.4 * Unitless)

val rho = ProblemVariable(kg/m3)("density", mesh, (x, y, z) => {
  if(x >= 0*m && x < 0.5*m) 1 * kg/m3
  else 0.125 * kg/m3
})
rho.setNeumann(CFaceXMIN, 0 * (kg/m3)/m)
rho.setNeumann(CFaceXMAX, 0 * (kg/m3)/m)

val rho_u = ProblemVariable(kg/(m2*s))("momentum", mesh, Vector(0 * kg/(m2*s)), List[Rep[String]]("rho_ux"))
rho_u.setNeumann(CFaceXMIN, Vector(0 * kg/(m3*s)))
rho_u.setNeumann(CFaceXMAX, Vector(0 * kg/(m3*s)))

val u = ProblemVariable(m/s)("velocity", mesh, Vector(0 * m/s), List[Rep[String]]("ux"))

val p = ProblemVariable(Pa)("pressure", mesh, (x, y, z) => {
  if(x >= 0*m && x < 0.5*m) 1 * Pa
  else 0.1 * Pa
})

val rhoE = ProblemVariable(kg/(m*s*s))("rho*energy", mesh, (x, y, z) => {
  if(x >= 0*m && x < 0.5*m) 2.5 * kg/(m*s*s)
  else 0.25 * kg/(m*s*s)
})
rhoE.setNeumann(CFaceXMIN, 0 * kg/(m2*s*s))
rhoE.setNeumann(CFaceXMAX, 0 * kg/(m2*s*s))

/*** Equation definition ***/
/*** 1D Euler equations without external forces ***/
val continuityEq = Equation(dt(rho), - rho * div(u) - u * grad(rho))
val momentumEq = Equation(dt(rho_u), - rho_u.i * div(u) - u * grad(rho_u.i) - grad(p).i)
val energyEq = Equation(dt(rhoE), - rhoE * div(u) - u * grad(rhoE) -  p * div(u) - u * grad(p))
val pressureEq = Equation(p, (rhoE - (0.5*Unitless)*(u*rho_u)) * (gamma - 1.0*Unitless))
val velocityEq = Equation(u, rho_u.i/rho)

/*** Problem definition ***/
val eulerEqProb = Problem(mesh)(continuityEq, momentumEq, energyEq, pressureEq, velocityEq)

/*** Stepper definition ***/
Stepper(eulerEqProb, Dt, nsteps, IntegrationMethod.RK3)("App_Sodtube", OutputFormat.VTK, SamplingMethod.Periodic, 10)
